<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-tV-8xN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My Move" id="wt3-rR-vAY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Lvf-bR-ohY">
                                            <connections>
                                                <segue destination="mzy-s8-BaC" kind="modal" modalTransitionStyle="flipHorizontal" id="W2n-HS-pNW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-ta-ILl">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gyd-IF-nml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WhL-rx-P75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-gI-DpZ">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HuT-Tc-j5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aqd-FK-pOf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-I1-dnG">
                                <rect key="frame" x="0.0" y="123" width="320" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="8yf-If-axz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fbU-bz-lPY"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-wk-zYd">
                                <rect key="frame" x="0.0" y="64" width="106" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="sDZ-tM-jbd"/>
                                </constraints>
                                <color key="textColor" red="0.1226398335" green="0.89767278439999998" blue="0.3986971507" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-HR-RuE">
                                <rect key="frame" x="107" y="64" width="106" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Za8-VK-6QO"/>
                                    <constraint firstAttribute="height" constant="59" id="bdS-Qg-LxS"/>
                                </constraints>
                                <color key="textColor" red="0.1226398335" green="0.89767278439999998" blue="0.3986971507" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-Ki-k6c">
                                <rect key="frame" x="214" y="64" width="106" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ZzJ-WQ-hAf"/>
                                </constraints>
                                <color key="textColor" red="0.1226398335" green="0.89767278439999998" blue="0.3986971507" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-mj-k9Y">
                                <rect key="frame" x="0.0" y="124" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="spK-4t-kj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="suP-9U-urO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-3g-9Cr">
                                <rect key="frame" x="107" y="65" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="udj-iI-AVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-5E-PXv">
                                <rect key="frame" x="0.0" y="102" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="b6o-Ph-i8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-C8-Cxe">
                                <rect key="frame" x="107" y="101" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Pak-Ea-Mvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-H1-fen">
                                <rect key="frame" x="214" y="102" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="giu-ZA-17V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-Ar-wpr">
                                <rect key="frame" x="16" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-hs-uh7">
                                <rect key="frame" x="214" y="65" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Flq-Mm-9d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-0Z-5pY">
                                <rect key="frame" x="0.0" y="66" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="v4a-fj-edW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-km-cq6">
                                <rect key="frame" x="16" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Be-CF7">
                                <rect key="frame" x="16" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NrH-I1-dnG" secondAttribute="centerX" id="0e1-gF-1Dh"/>
                            <constraint firstItem="o0O-mj-k9Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1N8-hE-mRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0O-mj-k9Y" secondAttribute="trailing" constant="-16" id="46c-Jc-Td6"/>
                            <constraint firstItem="iiW-ta-ILl" firstAttribute="top" secondItem="NrH-I1-dnG" secondAttribute="bottom" constant="-1" id="4He-U7-SAk"/>
                            <constraint firstItem="12G-C8-Cxe" firstAttribute="centerX" secondItem="5KM-HR-RuE" secondAttribute="centerX" id="4O6-IQ-LBS"/>
                            <constraint firstItem="vlM-wk-zYd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Tu-MI-A63"/>
                            <constraint firstItem="NEi-H1-fen" firstAttribute="top" secondItem="eVR-Ki-k6c" secondAttribute="bottom" constant="-21" id="71Y-zF-i3I"/>
                            <constraint firstItem="oYZ-0Z-5pY" firstAttribute="centerX" secondItem="vlM-wk-zYd" secondAttribute="centerX" id="82E-jW-dwO"/>
                            <constraint firstItem="o0O-mj-k9Y" firstAttribute="top" secondItem="eVR-Ki-k6c" secondAttribute="bottom" constant="1" id="8ao-nz-L27"/>
                            <constraint firstItem="DPV-hs-uh7" firstAttribute="centerX" secondItem="eVR-Ki-k6c" secondAttribute="centerX" id="BUy-x7-Arm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVR-Ki-k6c" secondAttribute="trailing" constant="-16" id="Dv4-EN-fRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBz-tV-8xN" secondAttribute="trailing" constant="-16" id="FDi-ab-ebQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiW-ta-ILl" secondAttribute="trailing" constant="-16" id="Hm2-Iz-eWK"/>
                            <constraint firstItem="5KM-HR-RuE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="Ifq-eo-1nH"/>
                            <constraint firstItem="emJ-gI-DpZ" firstAttribute="top" secondItem="NrH-I1-dnG" secondAttribute="bottom" constant="-1" id="LXA-SA-5Gq"/>
                            <constraint firstItem="NrH-I1-dnG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="M9r-Ia-dog"/>
                            <constraint firstItem="eVR-Ki-k6c" firstAttribute="leading" secondItem="5KM-HR-RuE" secondAttribute="trailing" constant="1" id="Mq2-3S-66a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrH-I1-dnG" secondAttribute="trailing" constant="-16" id="NdR-UM-cww"/>
                            <constraint firstItem="qBz-tV-8xN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QtY-h4-x6f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iiW-ta-ILl" secondAttribute="bottom" id="S4G-3B-Da0"/>
                            <constraint firstAttribute="centerX" secondItem="o0O-mj-k9Y" secondAttribute="centerX" id="VFi-na-l32"/>
                            <constraint firstItem="eVR-Ki-k6c" firstAttribute="top" secondItem="DPV-hs-uh7" secondAttribute="bottom" constant="-21" id="Wcz-vl-CqZ"/>
                            <constraint firstAttribute="centerX" secondItem="iiW-ta-ILl" secondAttribute="centerX" id="Y4t-fg-zQn"/>
                            <constraint firstItem="vlM-wk-zYd" firstAttribute="top" secondItem="oYZ-0Z-5pY" secondAttribute="bottom" constant="-22" id="afT-8r-gdg"/>
                            <constraint firstItem="vlM-wk-zYd" firstAttribute="centerX" secondItem="oFq-5E-PXv" secondAttribute="centerX" id="bnj-nT-YXP"/>
                            <constraint firstItem="5KM-HR-RuE" firstAttribute="leading" secondItem="vlM-wk-zYd" secondAttribute="trailing" constant="1" id="g6T-yS-tjq"/>
                            <constraint firstItem="5KM-HR-RuE" firstAttribute="top" secondItem="qHp-3g-9Cr" secondAttribute="bottom" constant="-21" id="gyx-Vr-Cin"/>
                            <constraint firstItem="oFq-5E-PXv" firstAttribute="top" secondItem="vlM-wk-zYd" secondAttribute="bottom" constant="-21" id="h5c-ik-JTY"/>
                            <constraint firstItem="emJ-gI-DpZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="i6t-va-QAm"/>
                            <constraint firstItem="o0O-mj-k9Y" firstAttribute="top" secondItem="5KM-HR-RuE" secondAttribute="bottom" constant="1" id="iPg-PO-AK2"/>
                            <constraint firstItem="iiW-ta-ILl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kT2-Z7-AGM"/>
                            <constraint firstItem="eVR-Ki-k6c" firstAttribute="centerX" secondItem="NEi-H1-fen" secondAttribute="centerX" id="lVQ-VH-EBm"/>
                            <constraint firstItem="NrH-I1-dnG" firstAttribute="top" secondItem="5KM-HR-RuE" secondAttribute="bottom" id="lod-NG-4N0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="emJ-gI-DpZ" secondAttribute="bottom" id="mxz-cl-B9s"/>
                            <constraint firstItem="o0O-mj-k9Y" firstAttribute="top" secondItem="vlM-wk-zYd" secondAttribute="bottom" constant="1" id="o9o-nK-B2R"/>
                            <constraint firstAttribute="centerX" secondItem="qBz-tV-8xN" secondAttribute="centerX" id="obT-ru-Ksm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emJ-gI-DpZ" secondAttribute="trailing" constant="-16" id="pUn-dT-phu"/>
                            <constraint firstItem="qBz-tV-8xN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pYi-qW-kXS"/>
                            <constraint firstItem="5KM-HR-RuE" firstAttribute="top" secondItem="qBz-tV-8xN" secondAttribute="bottom" id="s3h-wB-Mau"/>
                            <constraint firstItem="qHp-3g-9Cr" firstAttribute="centerX" secondItem="5KM-HR-RuE" secondAttribute="centerX" id="vBQ-tG-548"/>
                            <constraint firstItem="qBz-tV-8xN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vpc-jf-DGI"/>
                            <constraint firstAttribute="centerX" secondItem="emJ-gI-DpZ" secondAttribute="centerX" id="xH7-bB-7Mm"/>
                            <constraint firstItem="12G-C8-Cxe" firstAttribute="top" secondItem="5KM-HR-RuE" secondAttribute="bottom" constant="-22" id="xm6-ut-6r0"/>
                            <constraint firstAttribute="centerX" secondItem="5KM-HR-RuE" secondAttribute="centerX" id="ydW-Gw-V9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="iiW-ta-ILl" id="1ev-CH-YIK"/>
                        <outlet property="btnStop" destination="emJ-gI-DpZ" id="mR7-bU-t4Q"/>
                        <outlet property="lblDate" destination="Zyh-Ar-wpr" id="joX-Sd-4tU"/>
                        <outlet property="lblStart" destination="5bq-km-cq6" id="h4w-Yk-Fb4"/>
                        <outlet property="lblStop" destination="PNI-Be-CF7" id="nGn-DM-83E"/>
                        <outlet property="myMap" destination="NrH-I1-dnG" id="17v-z5-pkg"/>
                        <outlet property="txtAddress" destination="o0O-mj-k9Y" id="70X-AQ-uKb"/>
                        <outlet property="txtDistance" destination="vlM-wk-zYd" id="cVc-Nk-OfZ"/>
                        <outlet property="txtSpeed" destination="5KM-HR-RuE" id="OXB-Ys-Rxj"/>
                        <outlet property="txtTime" destination="eVR-Ki-k6c" id="7Fl-O6-OkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="567"/>
        </scene>
        <!--History-->
        <scene sceneID="KvX-aT-Y4P">
            <objects>
                <viewController id="3Ij-UF-XWF" customClass="HisTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfn-GJ-EKK"/>
                        <viewControllerLayoutGuide type="bottom" id="thR-fp-Dch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFP-EF-XGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-op-FIZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e4v-Sr-DuR" style="IBUITableViewCellStyleDefault" id="Jch-rf-kGt">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jch-rf-kGt" id="ctB-9j-Jcd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4v-Sr-DuR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ij-UF-XWF" id="nxb-dB-WEK"/>
                                    <outlet property="delegate" destination="3Ij-UF-XWF" id="UMw-6Y-mbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fc6-op-FIZ" firstAttribute="top" secondItem="hfn-GJ-EKK" secondAttribute="bottom" constant="-64" id="Nxq-v4-1rX"/>
                            <constraint firstAttribute="centerX" secondItem="Fc6-op-FIZ" secondAttribute="centerX" id="O39-Df-x2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fc6-op-FIZ" secondAttribute="trailing" constant="-16" id="One-cE-o6n"/>
                            <constraint firstItem="Fc6-op-FIZ" firstAttribute="leading" secondItem="UFP-EF-XGN" secondAttribute="leadingMargin" constant="-16" id="PXH-DY-FoD"/>
                            <constraint firstItem="thR-fp-Dch" firstAttribute="top" secondItem="Fc6-op-FIZ" secondAttribute="bottom" id="mrd-0h-Bxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="rJV-Yy-nR1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Tfj-J4-ue7"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h0c-hO-Q3G">
                            <connections>
                                <action selector="Back:" destination="3Ij-UF-XWF" id="N0R-wA-FNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="Fc6-op-FIZ" id="Wym-XS-oyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-Ds-r3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="567"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="JUW-19-Xpz">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="ThD-XF-5Lc" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl7-k3-E7F"/>
                        <viewControllerLayoutGuide type="bottom" id="URQ-6C-1gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyU-BM-DSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p07-xY-Arc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Detail" id="Oew-mg-Qi1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yjg-vZ-USf">
                                            <connections>
                                                <action selector="Back:" destination="ThD-XF-5Lc" id="n4m-zj-ay3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neV-4a-ziR">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0mo-0c-Fnb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lch-8S-LFE">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3LW-Ng-RVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-5B-ymT">
                                <rect key="frame" x="0.0" y="469" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xKL-LK-nm9"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-J8-dH2">
                                <rect key="frame" x="0.0" y="419" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bPv-Oe-qrK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Move" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-86-knY">
                                <rect key="frame" x="0.0" y="369" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nRc-vf-3nW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-2e-IXc">
                                <rect key="frame" x="0.0" y="100" width="320" height="270"/>
                                <connections>
                                    <outlet property="delegate" destination="ThD-XF-5Lc" id="vG1-Kt-uax"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-TO-NfK">
                                <rect key="frame" x="16" y="122" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-Yd-8Fz">
                                <rect key="frame" x="0.0" y="419" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cg-Jy-0wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (min)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-0G-e4A">
                                <rect key="frame" x="0.0" y="469" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qQS-Ic-t9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LBZ-5B-ymT" firstAttribute="top" secondItem="LuU-J8-dH2" secondAttribute="bottom" constant="1" id="3Vk-RB-8Y5"/>
                            <constraint firstItem="LuU-J8-dH2" firstAttribute="top" secondItem="xWh-86-knY" secondAttribute="bottom" constant="1" id="6c4-co-wKd"/>
                            <constraint firstItem="URQ-6C-1gQ" firstAttribute="top" secondItem="lch-8S-LFE" secondAttribute="bottom" id="71d-mm-92O"/>
                            <constraint firstAttribute="centerX" secondItem="p07-xY-Arc" secondAttribute="centerX" id="76l-aX-P1f"/>
                            <constraint firstItem="Ubl-2e-IXc" firstAttribute="top" secondItem="neV-4a-ziR" secondAttribute="bottom" constant="1" id="8xt-4b-0zQ"/>
                            <constraint firstItem="xWh-86-knY" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="91V-OR-db6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBZ-5B-ymT" secondAttribute="trailing" constant="-16" id="9GT-If-ewc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neV-4a-ziR" secondAttribute="trailing" constant="-16" id="CSq-5C-rBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuU-J8-dH2" secondAttribute="trailing" constant="-16" id="Ffc-dq-Oa6"/>
                            <constraint firstItem="lch-8S-LFE" firstAttribute="top" secondItem="LBZ-5B-ymT" secondAttribute="bottom" constant="1" id="G7h-cq-aEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWh-86-knY" secondAttribute="trailing" constant="-16" id="GPB-lk-Vju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bY-0G-e4A" secondAttribute="trailing" constant="-16" id="KCE-qS-uB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lch-8S-LFE" secondAttribute="trailing" constant="-16" id="MWu-Yp-z8Z"/>
                            <constraint firstItem="p07-xY-Arc" firstAttribute="top" secondItem="zl7-k3-E7F" secondAttribute="bottom" id="MkZ-Hi-UaZ"/>
                            <constraint firstItem="LuU-J8-dH2" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="Pxo-XR-3QW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p07-xY-Arc" secondAttribute="trailing" constant="-16" id="SXP-Wb-2Q9"/>
                            <constraint firstItem="LBZ-5B-ymT" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="SwK-HV-LWa"/>
                            <constraint firstItem="Ubl-2e-IXc" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="V4t-eR-xRF"/>
                            <constraint firstItem="lch-8S-LFE" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="VKN-6v-R5X"/>
                            <constraint firstItem="n9m-Yd-8Fz" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="VxY-eM-6K9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubl-2e-IXc" secondAttribute="trailing" constant="-16" id="ZPz-uW-Pup"/>
                            <constraint firstItem="LuU-J8-dH2" firstAttribute="centerX" secondItem="n9m-Yd-8Fz" secondAttribute="centerX" id="Zf8-bt-A7H"/>
                            <constraint firstItem="p07-xY-Arc" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="aNs-wP-CxO"/>
                            <constraint firstItem="neV-4a-ziR" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="bmO-nm-ZOg"/>
                            <constraint firstItem="LBZ-5B-ymT" firstAttribute="centerX" secondItem="9bY-0G-e4A" secondAttribute="centerX" id="eHh-6d-xf7"/>
                            <constraint firstItem="n9m-Yd-8Fz" firstAttribute="top" secondItem="xWh-86-knY" secondAttribute="bottom" constant="1" id="ehi-OK-oCT"/>
                            <constraint firstItem="xWh-86-knY" firstAttribute="top" secondItem="Ubl-2e-IXc" secondAttribute="bottom" constant="-1" id="es9-l6-yyO"/>
                            <constraint firstItem="9bY-0G-e4A" firstAttribute="leading" secondItem="vyU-BM-DSz" secondAttribute="leadingMargin" constant="-16" id="fnh-kc-2DY"/>
                            <constraint firstAttribute="centerX" secondItem="lch-8S-LFE" secondAttribute="centerX" id="jdC-mP-T8Z"/>
                            <constraint firstItem="neV-4a-ziR" firstAttribute="top" secondItem="zl7-k3-E7F" secondAttribute="bottom" constant="44" id="kr4-xy-z89"/>
                            <constraint firstAttribute="centerX" secondItem="neV-4a-ziR" secondAttribute="centerX" id="oA2-Cq-VHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9m-Yd-8Fz" secondAttribute="trailing" constant="-16" id="sWE-ID-Kf6"/>
                            <constraint firstItem="9bY-0G-e4A" firstAttribute="top" secondItem="LuU-J8-dH2" secondAttribute="bottom" constant="1" id="y6g-V3-pZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOne" destination="xgp-TO-NfK" id="KNn-uf-TvF"/>
                        <outlet property="myMap" destination="Ubl-2e-IXc" id="C1V-gS-Wbw"/>
                        <outlet property="txtDate" destination="neV-4a-ziR" id="sqk-Ao-12N"/>
                        <outlet property="txtDis" destination="LuU-J8-dH2" id="Yhf-40-4KZ"/>
                        <outlet property="txtTime" destination="LBZ-5B-ymT" id="6Ur-zS-rpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdQ-lc-mzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5D-od-ma2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzy-s8-BaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYf-eC-u10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ij-UF-XWF" kind="relationship" relationship="rootViewController" id="EVF-8V-ZMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-W0-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="567"/>
        </scene>
    </scenes>
</document>
